<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户认证</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/public.css">
    <script src="./js/lib-flexible.js"></script>
    <script src="./js/axios.js"></script>
    <script src="./js/vue.js"></script>
    <style>
        .hind_con .model{
            position: fixed;
            width: 100%;
            height: 100%;
            background: #ffffff;
            left: 0;
            top: 0;
            opacity: .1;
        }

        .hind_con .model_con {
            width:3.6rem;
            min-height: 1.3rem;
            padding: 0 .3rem;
            font-size: .34rem;
            color: #ffffff;
            line-height: .38rem;
            background: #000000;
            opacity: .7;
            transition: all .3s;
            position: fixed;
            left: 50%;
            top: -50%;
            transform: translate(-50%,-50%);
            border-radius:.3rem;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hind_con .show_model {
            transition: all .5s;
            top: 50%;
            transform: scale(1,1) translate(-50%,-50%);
        }
    </style>
</head>
<body>

<div class="auth_con">
    <header>认证状态</header>
    <div class="main">

    </div>


    <div class="hind_con">
        <div class="model" v-if="showModel"></div>
        <div class="model_con" :class="{'show_model':showModel}">{{hindMsg}}</div>
    </div>
</div>
</body>
</html>
<script>
    new Vue({
        el:'.auth_con',
        data:{
            hindMsg:'',
            showModel:false,
            userModel:{
                type:1,
                api_token:'',
            }
        },
        mounted() {
            this.hasUrlToken(window.location.href);
            this.getUserAuthStatus();
        },
        methods:{

            /** 13:39
              *   @author: yuanjie
              *   @description:获取认证用户状态
              *   @param
              */
            getUserAuthStatus() {
                axios.post('/api/common/eqb/getinfo',this.userModel).then((res) => {
                    console.log()
                    if(res.data.status == true) {
                        if(res.data.data.status == 'SUCCESS') {
                            window.location.href = './protocol.html?api_token=' + this.userModel.api_token;
                        }else {
                            this.hindMsg = '认证失败,3秒后自动跳动到人脸核验页面';
                            this.showModel = true;
                            setTimeout(() => {
                                window.location.href = './faceAuth.html?token='+this.userModel.api_token;
                            },3000)
                        }
                    }
                })
            },


            /** 15:49
             *   @author: yuanjie
             *   @description:判断用户有没有token
             *   @param{string} 当前浏览器的url
             */
            hasUrlToken(url) {

                if (url == '') {
                    throw 'url参数不能为空';
                }
                let indexNum = url.indexOf('?');
                if (indexNum < 0) {
                    throw '当前url参数格式有问题';
                }
                let obj = {};
                let urlStr = url.substr(indexNum + 1, url.length);
                let strList = urlStr.split('&');
                for (let i = 0; i < strList.length; i++) {
                    let itemIndex = strList[i].indexOf('=');
                    let name = strList[i].substr(0, itemIndex);
                    let val = strList[i].substr(itemIndex + 1, strList[i].length);
                    obj[name] = val;
                }

                if (toString(obj) == '{}') {
                    console.log('没有参数');
                } else {
                    this.userModel.api_token = obj.api_token;
                }
            },

            /** 16:11
             *   @author: yuanjie
             *   @description:关闭错误信息弹框
             *   @param
             */
            closeModel() {
                setTimeout(() => {
                    this.hindMsg = '';
                    this.showModel = false;
                }, 3000)
            },
        }
    })
</script>